header
  margin: 60px 0

h2, h3, h4, h5
  margin-top: 0

li.event
  border-bottom: 1px solid $gray-lighter
  margin: 0 0 10px 0
  padding: 0 0 10px 0

  h3
    margin: 0

  &.next
    padding: 0 0 30px 0

  &.more
    border: none

  a.address
    color: $gray-light
